# Agenda2

./: AgendaNovo.csproj  AgendaNovo.sln  App.xaml  App.xaml.cs
Models/: Agendamento.cs  Cliente.cs  Crianca.cs
ViewModels/: AgendaViewModel.cs
Views/: Agendar.xaml  Agendar.xaml.cs  BoolHLConvert.cs  GerenciarClientes.xaml  GerenciarClientes.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
