<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background2.jpg" />
    <None Remove="download %282%29.png" />
    <None Remove="download.jpeg" />
    <None Remove="download.png" />
    <None Remove="Fonts\Helvetica.ttf" />
    <None Remove="Imagens\background2.jpg" />
    <None Remove="Imagens\baixados.jpeg" />
    <None Remove="Imagens\download %282%29.png" />
    <None Remove="Imagens\download.jpeg" />
    <None Remove="Imagens\download.png" />
    <None Remove="Imagens\images.png" />
    <None Remove="SÓ LOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Helvetica.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\background2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Imagens\baixados.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\download (2).png" />
    <Resource Include="Imagens\download.jpeg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\download.png" />
    <Resource Include="Imagens\images.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\SÓ LOGO.png" />
  </ItemGroup>

</Project>
